PUSHER_APP_ID='1900405'
PUSHER_KEY='6ddeb714e776495f1166'
PUSHER_SECRET='526e97c4e50d148ad02e'
PUSHER_CLUSTER='ap2'
AGORA_APP_ID='2f3131394cc6417b91aa93cfde567a37'
AGORA_APP_CERTIFICATE='d66d80fb791f48df8f91fdd513d82d32'

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = naitik12gupta05@gmail.com
EMAIL_HOST_PASSWORD = gnlu zqam qnoa oerj
DEFAULT_FROM_EMAIL = your-email@example.com


accessKey=AKIAU7RBSM7NRSIAIF6M
secretKey=MeElqF9K+8HJeWH5wDO2tk+I9FNKA+gFpYQbTMTS
